# Primeira_Oportunidade_Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html
app/src/main/res/drawable/: add_curriculum_icon.xml  add_profile_photo.xml  back_button.xml  button_blue.xml  card_background.xml  chatbot_icon.xml  close_icon_blue.xml  companies_icon.xml  competence_item_background.xml  comunity_icon.xml  dialog_background.xml  dialogbkg.xml  edit_icon.xml  edit_icon_black.xml  edit_text.xml  edit_text_rounded.xml  exit_icon.xml  home_icon.xml  image_icon.xml  link_redirection.xml  message_received_background.xml  message_sent_background.xml  my_applications_icon.xml  option_menu_button.xml  premium_background.xml  profile_circle_bg.xml  profile_icon.xml  search_input.xml  section_title.xml  selection_icon_white.xml  send_icon.xml  vacancy_details_bkg.xml  vacancy_register_icon.xml
app/src/main/res/layout/: activity_academic_data_register.xml  activity_additional_data_register.xml  activity_aptitude_tests.xml  activity_candidate_details.xml  activity_carousel_step1.xml  activity_carousel_step2.xml  activity_carousel_step3.xml  activity_change_password.xml  activity_chat.xml  activity_chatbot.xml  activity_community.xml  activity_community_step1.xml  activity_community_step2.xml  activity_community_step3.xml  activity_community_step4.xml  activity_companies.xml  activity_company_register.xml  activity_courses_register.xml  activity_test.xml  (+39 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
