<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Profile">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/SectionTitle"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="@string/your_profile"
                android:textColor="@color/black"
                android:translationZ="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:src="@drawable/ic_trash"
                android:onClick="deleteAllData"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="146dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_img"
                android:background="@drawable/profile_circle_bg" />


            <ImageView
                android:id="@+id/change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/edit_img_icon" />
        </FrameLayout>


        <TextView
            android:id="@+id/txt_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewData"
            android:onClick="updateUser"
            android:drawableEnd="@drawable/edit_icon"
             />

        <TextView
            android:id="@+id/txt_age"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_city"
            android:textAlignment="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />

        <TextView
            android:id="@+id/textAcademicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/edit_icon"
            android:onClick="updateAcademicData"
            android:paddingTop="16dp"
            android:text="Formação Acadêmica:"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textCompanyDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/edit_icon"
            android:textColor="@color/blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"

            android:text="Dados"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp" />
        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_cnpj"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_segment"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"

            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_responsible"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_url"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />

        <TextView
            android:id="@+id/textCompanyAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/edit_icon"
            android:textColor="@color/blue"
            android:layout_marginLeft="15dp"
            android:visibility="gone"

            android:layout_marginRight="15dp"
            android:text="Endereço"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp" />
        <TextView
            android:id="@+id/txt_company_city"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_cep"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_uf"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />
        <TextView
            android:id="@+id/txt_address_number"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            style="@style/TextViewData"
            />

        <LinearLayout
            android:id="@+id/academicContainer"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <!-- Lista de Competências -->

        <TextView
            android:id="@+id/textCoursesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"

            android:drawableRight="@drawable/edit_icon"
            android:onClick="updateCoursesData"
            android:text="Cursos Complementares:"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/coursesContainer"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textCompetencesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/edit_icon"
            android:onClick="updateCompetencesData"
            android:text="Competências:"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/competencesContainer"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_curriculum"
            style="@style/ButtonOrange"
            android:layout_width="202dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="curriculumData"
            android:text="@string/register_curriculum" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/analize_curriculum"
            style="@style/ButtonBlue"
            android:layout_width="202dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="analize"
            android:text="Analisar currículo" />


    </LinearLayout>
    </ScrollView>
    <fragment
        android:id="@+id/bottomMenuFragment"
        android:name="com.fragments.BottomMenuFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>