<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vacancy_details_bkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/MenuOrangeBar"
            android:layout_width="140dp"
            android:layout_height="6dp"
            android:layout_gravity="center" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título da Vaga"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ivEditIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_icon_black"
                android:contentDescription="Editar título"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/remove_vacancy_button"
            android:text="Cancelar Vaga"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:drawableRight="@drawable/close_icon_blue"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Nome da empresa -->
        <LinearLayout
            android:id="@+id/company_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Empresa"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Localização -->
        <LinearLayout
            android:id="@+id/locality_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localização: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade, UF"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Descrição -->
        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição da vaga"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Benefícios -->
        <LinearLayout
            android:id="@+id/benefits_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefícios: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de benefícios"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Requisitos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/requirements_container"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requisitos: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilidades necessárias"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Salário -->
        <LinearLayout
            android:id="@+id/salary_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salário: "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Botão -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply"
            style="@style/ButtonBlue"
            android:layout_width="268dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="Candidatar-se" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelApplication"
            style="@style/ButtonOrange"
            android:layout_width="268dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cancel_application" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewApplications"
            style="@style/ButtonOrange"
            android:layout_width="268dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/view_applications" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fill_vacancy"
            style="@style/ButtonBlue"
            android:layout_width="268dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preencher Vaga" />

    </LinearLayout>
</ScrollView>
