<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vacancy_details_bkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responda as perguntas abaixo:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/answers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSubmitAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar respostas e candidatar-se"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
