<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.SearchFormFragment">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/searchInput"
                style="@style/SearchInput"
                android:hint="@string/search"
                android:textColorHint="@color/gray"
                android:drawableRight="@drawable/close_icon"
                android:drawableLeft="@drawable/search_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/filterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@drawable/filter_icon"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/filtersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <!-- UF Filter -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/uf_spinner"
                            style="@style/SpinnerFilter"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/uf_spinner_arrow"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="3dp"
                            android:padding="8dp"
                            android:src="@drawable/selection_icon_white" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Modality Filter -->
                <LinearLayout
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidade"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/modality_spinner"
                            style="@style/SpinnerFilter"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/modality_spinner_arrow"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/selection_icon_white" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Level Filter -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nível da vaga"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/level_spinner"
                            style="@style/SpinnerFilter"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/level_spinner_arrow"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/selection_icon_white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            />


    </LinearLayout>



</FrameLayout>
