<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.SearchMessagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/searchInput"
            style="@style/SearchInput"
            android:hint="@string/search"
            android:textColorHint="@color/gray"
            android:drawableRight="@drawable/close_icon"
            android:drawableLeft="@drawable/search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

    </LinearLayout>

</FrameLayout>
