<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.SearchFormFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            style="@style/SearchInput"
            android:hint="@string/search"
            android:textColorHint="@color/gray"
            android:layout_width="368dp"
            android:drawableRight="@drawable/close_icon"
            android:drawableLeft="@drawable/search_icon"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>