<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botão de remover -->
        <ImageButton
            android:id="@+id/remove_form_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_trash"
            android:contentDescription="Remover"
            android:visibility="visible"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/EditTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complementary_course_name" />

        <!-- CNPJ -->
        <EditText
            android:id="@+id/course_name_input"
            style="@style/EditTextRegister"
            android:layout_gravity="center"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modality" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/course_modality_spinner"
                    style="@style/EditTextRegister"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/modality_spinner_arrow"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/select_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration" />

            <EditText
                android:id="@+id/duration_input"
                style="@style/EditTextRegister"
                android:layout_width="106dp"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date" />

            <EditText
                android:id="@+id/end_date_input"
                style="@style/EditTextRegister"
                android:layout_width="151dp"
                android:inputType="number" />

        </LinearLayout>
        <CheckBox
            android:id="@+id/isCurrentlyStudying"
            android:layout_width="wrap_content"
            android:text="estudo atualmente"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/EditTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/granting_institution" />

        <EditText
            android:id="@+id/granting_institution_input"
            style="@style/EditTextRegister"
            android:inputType="text" />
    </LinearLayout>
</LinearLayout>
